let x, y;
let xorg = 50;
let yorg = 50;
let r = 1.4;
let s = 10;

function dl(x1, y1, x2, y2) {
  line(x1*s+xorg, y1*s*r+yorg, x2*s+xorg, y2*s*r+yorg);
}

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  stroke(50);
  strokeWeight(5);
  fill(200);
  ellipse(108,72,148,100);
  // G
  dl(2,2,3,2);
  dl(3,2,2,3);
  dl(2,3,1,3);
  dl(1,3,0,2);
  dl(0,2,0,1);
  dl(0,1,1,0);
  dl(1,0,2,0);
  dl(2,0,3,1);
  //H
  xorg += 40;
  dl(0,3,0,0);
  dl(0,1,3,1);
  dl(3,0,3,3);
  //R
  xorg += 42;
  dl(0,3,0,0);
  dl(0,0,2,0);
  dl(2,0,3,1);
  dl(3,1,2,2);
  dl(2,2,3,3);
  dl(2,2,0,2);
  noLoop();
}